<?xml version = "1.0" encoding = "UTF-8"?>
<project name="OClib" default="bundle" basedir=".">

	<property file="version.properties" />

	<!-- location of common libraries and distribution directories -->
	<property name="build.dir" location="./build" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="src.dir" location="./src" />
	<property name="lib.dir" location="./lib" />

	<property name="oclib.name" value="oclib" />
	<property name="oclib.classes" value="${build.dir}/classes/${oclib.name}" />
	<property name="oclib.jar" location="${dist.dir}/${oclib.name}-${version}.jar" />

	<property name="debug" value="on" />
	<property name="source" value="1.5" />
	<property name="includeAntRuntime" value="no" />

	<path id="oclib.classpath">
		<fileset dir="${basedir}" includes="${requiredjars}" />
	</path>

	<target name="init" depends="clean">
		<echo message="---------------Building OClib -------------" />
		<tstamp />
		<mkdir dir="${oclib.classes}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${oclib.classes}" debug="${debug}" source="${source}" includeAntRuntime="${includeAntRuntime}">
			<classpath refid="oclib.classpath" />
		</javac>
	</target>

	<target name="bundle" depends="compile">
		<jar basedir="${oclib.classes}" destfile="${oclib.jar}" manifest="./META-INF/MANIFEST.MF" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>
